
# uncomment for JAOO
#examples.async.AsyncAspect$Async=examples.async.AsyncAnnotationProxy

log=examples.logging.LogAnnotationProxy
Annotation
serializable

# examples.annotation untyped
examples.annotation.AnnotationA
examples.annotation.AnnotationB