static connector MethodExecutionAspectConnector {

	awbench.jasco.MethodExecutionAspect.BeforeHook hook1 = new awbench.jasco.MethodExecutionAspect.BeforeHook(* awbench.method.Execution.before());

	awbench.jasco.MethodExecutionAspect.BeforeHookSJP hook2 = new awbench.jasco.MethodExecutionAspect.BeforeHookSJP(* awbench.method.Execution.beforeSJP());

	awbench.jasco.MethodExecutionAspect.BeforeHookJP hook3 = new awbench.jasco.MethodExecutionAspect.BeforeHookJP(* awbench.method.Execution.beforeJP());

	awbench.jasco.MethodExecutionAspect.BeforeWithPrimitiveArgsHook hook4 = new awbench.jasco.MethodExecutionAspect.BeforeWithPrimitiveArgsHook(* awbench.method.Execution.beforeWithPrimitiveArgs(int));

	awbench.jasco.MethodExecutionAspect.BeforeWithWrappedArgsHook hook5 = new awbench.jasco.MethodExecutionAspect.BeforeWithWrappedArgsHook(* awbench.method.Execution.beforeWithWrappedArgs(java.lang.Integer));

	awbench.jasco.MethodExecutionAspect.BeforeHook hook6 = new awbench.jasco.MethodExecutionAspect.BeforeHook(* awbench.method.Execution.beforeAfter());
	awbench.jasco.MethodExecutionAspect.AfterHook hook7 = new awbench.jasco.MethodExecutionAspect.AfterHook(* awbench.method.Execution.beforeAfter());

	awbench.jasco.MethodExecutionAspect.AfterReturningHook hook8 = new awbench.jasco.MethodExecutionAspect.AfterReturningHook(* awbench.method.Execution.afterReturningString());

	awbench.jasco.MethodExecutionAspect.AfterThrowingHook hook9 = new awbench.jasco.MethodExecutionAspect.AfterThrowingHook(* awbench.method.Execution.afterThrowingRTE());

	awbench.jasco.MethodExecutionAspect.AroundHook hook10 = new awbench.jasco.MethodExecutionAspect.AroundHook(* awbench.method.Execution.around_());

	awbench.jasco.MethodExecutionAspect.AroundHookSJP hook11 = new awbench.jasco.MethodExecutionAspect.AroundHookSJP(* awbench.method.Execution.aroundSJP());

	awbench.jasco.MethodExecutionAspect.AroundHookJP hook12 = new awbench.jasco.MethodExecutionAspect.AroundHookJP(* awbench.method.Execution.aroundJP());

	awbench.jasco.MethodExecutionAspect.BeforeWithArgsAndTargetHook hook13 = new awbench.jasco.MethodExecutionAspect.BeforeWithArgsAndTargetHook(* awbench.method.Execution.beforeWithArgsAndTarget(int));

	awbench.jasco.MethodExecutionAspect.AroundStackedWithArgAndTargetHook hook14 = new awbench.jasco.MethodExecutionAspect.AroundStackedWithArgAndTargetHook(* awbench.method.Execution.aroundStackedWithArgAndTarget(int));
	awbench.jasco.MethodExecutionAspect.AroundStackedWithArgAndTargetHook hook15 = new awbench.jasco.MethodExecutionAspect.AroundStackedWithArgAndTargetHook(* awbench.method.Execution.aroundStackedWithArgAndTarget(int));





}
