# aspectwerkz

aspectwerkz/: .cvsignore  LICENSE.txt  LICENSE2.txt  build.xml  maven.xml  project.properties  project.xml
aspectwerkz/config/: aspectwerkz.conf  jmangler-cycle.config  jmangler-implicit-order.config  jmangler-order.config  persistence.xml  usage.txt
aspectwerkz/lib/: manifest.mf
aspectwerkz/src/main/: aspectwerkz.dtd
aspectwerkz/src/native/src/: aspectwerkz.cc
aspectwerkz/src/native/test/: native.xml
aspectwerkz/src/native/test/test/: MyPreAdvice.java  (+2 more)
aspectwerkz/src/samples/: aspectwerkz.properties  aspectwerkz.xml  extensions_samples.xml  persistence_definition.xml  persistence_sample.xml  samples-attribdef.xml  samples-xmldef.xml  samples.xml
aspectwerkz/src/samples2/: samples.xml
aspectwerkz/src/test/: aspectwerkz-test.xml  definitiontest.xml  newdef.xml  test-attribdef.xml  test-xmldef.xml  xmltest.xml
aspectwerkz/src/test/test/: AbstractClassInstrumentationTest.java  AbstractPointcutTest.java  AbstractTarget.java  AbstractTargetImpl.java  AdviceWeavingRuleTest.java  AllPerfTests.java  AllTests.java  AspectTest.java  AspectWerkzDefinitionTest.java  AspectWerkzTest.java  CFlowLoggingAdvice.java  CFlowTest.java  CallerSideAdviceTest.java  ClassPatternTest.java  Dom4jXmlDefinitionParserTest.java  DummyInterface1.java  DummyInterface2.java  DummyInterface3.java  DummyJoinPointController.java  DynamicDeploymentTest.java  DynamicallyCreatedPersistentAdvice.java  DynamicallyCreatedTransientAdvice.java  ExceptionTest.java  ExpressionTest.java  FieldAdviceTest.java  FieldPatternTest.java  FieldPointcutTest.java  HierachicalPatternTest.java  IntroductionTest.java  Introductions.java  IntroductionsImpl.java  IntroductionsImplReplacement.java  JexlTest.java  Loggable.java  MemberMethodAdviceTest.java  MethodComparatorTest.java  MethodPatternTest.java  MyMemberMethodAdvice1.java  MyMemberMethodAdvice2.java  MyMemberMethodAdvice3.java  (+36 more)
aspectwerkz/xdocs/: build.xml  coreConcepts.xml  core_concepts.xml  cvs.xml  definitionIssues.xml  definition_issues.xml  documentation.xml  examples.xml  examples_2.xml  faq.fml  faq.xml  features.xml  index.xml  introduction.xml  license.xml  navigation.xml  online.xml  releases.xml  startupAndRuntimeIssues.xml  startup_and_runtime_issues.xml  tasks.xml  testimonials.xml
aspectwerkz2/: .cvsignore  LICENSE.txt  build.xml  maven.xml  project.properties  project.xml
aspectwerkz2/lib/: manifest.mf
aspectwerkz2/src/main/: aspectwerkz.dtd
aspectwerkz2/src/native/src/: aspectwerkz.cc
aspectwerkz2/src/native/test/: native.xml
aspectwerkz2/src/samples/: eworld.xml  hotdeployed.xml  samples-attribdef.xml  samples-hotswap.xml  samples-newxml.xml
aspectwerkz2/src/test/: test-attribdef.xml
aspectwerkz2/src/test/test/: AllTests.java  CFlowTest.java  CallerSideAdviceTest.java  CallerSideTestHelper.java  ClassPatternTest.java  ConstructorPatternTest.java  DynamicDeploymentTest.java  ExceptionTest.java  ExpressionGrammarTest.java  ExpressionTest.java  FieldAdviceTest.java  FieldPatternTest.java  IntroductionTest.java  Introductions.java  Loggable.java  MemberMethodAdviceTest.java  MethodComparatorTest.java  MethodPatternTest.java  StaticMethodAdviceTest.java  StringsTest.java  ToBeIntroduced.java  UUIDTest.java  WeavedTestCase.java
aspectwerkz2/xdocs/: attribute_definition.xml  build.xml  core_concepts.xml  cvs.xml  definition_issues.xml  examples.xml  examples_2.xml  faq.fml  features.xml  implementation.xml  index.xml  introduction.xml  license.xml  lists.xml  navigation.xml  online.xml  papers_talks.xml  releases.xml  startup_and_runtime_issues.xml  tasks.xml  testimonials.xml  xml_definition.xml
aspectwerkz3/: .cvsignore  LICENSE.txt  asm  build.xml  jalopy-custom.xml  maven.xml  project.properties  project.xml
aspectwerkz3/lib/: manifest-core.mf  manifest.mf
aspectwerkz3/src/main/: aspectwerkz.dtd
aspectwerkz3/src/samples/: annotation.properties  eworld.xml  hotdeployed.xml  samples-attribdef.xml  samples-hotswap.xml  samples-newxml.xml
aspectwerkz3/src/test/: annotation.properties  inlining.xml  test-attribdef.xml
aspectwerkz3/src/test/test/: AllTests.java  AllTestsInlined.java  CFlowTest.java  CallerSideAdviceTest.java  CallerSideTestHelper.java  ClassPatternTest.java  ComplexCFlowTest.java  DynamicDeploymentTest.java  ExceptionTest.java  FieldAdviceTest.java  IntroductionTest.java  Introductions.java  Loggable.java  MemberMethodAdviceTest.java  MethodComparatorTest.java  SerialVerUidTest.java  StaticMethodAdviceTest.java  StringsTest.java  ToBeIntroduced.java  ToBeIntroducedUsingHasField.java  ToBeIntroducedUsingHasMethod.java  TypedExpressionTest.java  UUIDTest.java  WeavedTestCase.java
aspectwerkz3/xdocs/: annotations.xml  attribute_definition.xml  build.xml  cvs.xml  definition_issues.xml  examples_2.xml  faq.fml  features.xml  ide_integration.xml  implementation.xml  index.xml  introduction.xml  license.xml  lists.xml  navigation.xml  netbeans_36_integration.xml  new_features_in_2_0.xml  online.xml  papers_talks.xml  releases.xml  startup_and_runtime_issues.xml  tasks.xml  testimonials.xml  xml_definition.xml
awbench/: build.xml
awbench/src/dynaop/: dynaop.bsh
awbench/src/jasco/: README JAsCo.txt
awbench/src/main/awbench/: Constants.java  Measurement.java  MethodExecutionRun.java  Output.java  Run.java
awbench/src/spring/: springconfig.xml
tutorial-aosd2004/: .cvsignore  AOSD2004.ipr  AOSD2004.iws  LICENSE.txt  POJO.zuml  build.xml  readme.txt
tutorial-aosd2004/config/: aosd2004.policy  jaas.config  java.security  md5gen.bsh  passwd
tutorial-aosd2004/src/: src.dfPackage
tutorial-aosd2004/src/main/: aspectwerkz.xml
tutorial-aosd2004/src/site/: add.jsp  home.jsp  index.html  list.jsp
tutorial-aosd2004/src/test/: all-test.xml  jaas.config  security-test.xml  unitofwork-test.xml
tutorial-aosd2004/src/web/WEB-INF/: aspectwerkz.xml  web.xml  weblogic.xml
tutorials-AW2/: .cvsignore  AspectWerkz tutorial.html  build.xml
tutorials-AW2/config/: carol.properties  java.policy  log4j.properties
(+2419 files in other folders)
