# -*- Ruby -*- Configuration for CVSspam commit-mail generation system



#     Place this file in your CVSROOT/, or specify its location with
#   collect_diffs.rb's --config argument.



# Who should be mailed?                                              (Optional)
#
#     Multiple addresses may specified.  These will be used in addition to any
#   --to arguemnts given to collect_diffs.rb on the commandline (i.e. in
#   'CVSROOT/loginfo').
#
#     If you need lots of commit-mail recipients, consider setting up a mailing
#   list to propogate the messages.

#addRecipient "global-code-review@somewhere.invalid"



# Link to Bugzilla                                                   (Optional)
#
#     If you want comments to include links to a Bugzilla installation, give
#   $bugzillaURL of the page for viewing bugs (usually show_bug.cgi) using the
#   string '%s' to specify where the bugId should be substituted.
#
#     If you specify a URL, text within log-comments of the form 'bug 1234'
#   will be made into hyperlinks in the generated email.

#$bugzillaURL = "http://bugzilla.mozilla.org/show_bug.cgi?id=%s"



# Link to CVS web frontends                                          (Optional)
#
#     The generated mail can contain links to the new/original versions of a
#   changed file.  This can be particularly useful for viewing binary files
#   (i.e. images) before an after a change, as no diff is included for these.
#
#     Specify one of either $viewcvsURL or $choraURL (or neither if you don't
#   have them, and don't want links).  For ViewCVS, the URL usually ends with
#   'viewcvs.cgi'.  For Chora, the URL usualy ends with the directory that
#   contains cvs.php/diff.php/etc.

#$viewcvsURL = "http://localhost/cgi-bin/viewcvs.cgi"
$viewcvsURL = "http://cvs.aspectwerkz.codehaus.org/"

#$choraURL = "http://localhost/hord/chora/"



# Additional SMTP Headers                                            (Optional)
#
#     You can specify additional headers to add to the generated email.  (For
#   instance, you could flag mails, and tell SpamAssasin to be kind to them.)

#addHeader "Reply-Tp", "dev-list@somewhere.invalid"
#addHeader "X-Been-There", "crackmonkey.org"



# sendmail location                             (Default: '/usr/sbin/sendmail')
#
#     If your sendmail program is installed somewhere other than the default,
#   specify the location here.  The program specified must accept the -t option
#   (to make it accept mail headers on stdin).

#$sendmail_prog = "/usr/sbin/sendmail"



# cvs location                                        (Default: standard $PATH)
#
#     If your cvs program is installed somewhere outside the standard $PATH,
#   specify the location here.

#$cvs_prog = "/opt/cvs/bin/cvs"



# cvsdiff keyword ignoring                  (Default: show changes in keywords)
#
#     Changes in CVS keywords can be distracting.  For instance, the
#   $Revision: 1.1 $ keyword will change on each commit.  Set this value to true
#   to exclude changes in keyword fields (adds the -kk option to cvs diff).

#$diff_ignore_keywords = true



# Don't show diff for removed files             (Default: show file's contents)
#
#     If you aren't interested in seeing the contents of a file that was
#   removed set this option to true.  The files will still appear in the index
#   at the top of the email.

#$no_removed_file_diff = true



# Email character set                       (Default: no charset specification)
#
#     Allows the specification of a character set for all generated emails.
#   The files CVS is dealing with should already be in the character set you
#   specify -- no transcoding is done.

#$charset="ISO-8859-1"
