<!-- $Id: build.xml,v 1.1.1.1 2004-11-11 15:26:52 jboner Exp $ -->
<!-- @author: Christophe Ney - Lutris Technologies cney@batisseurs.com -->

<project name="Tutorials 2.x build script" default="samples:tx:iiop">

<!--    <path id="project.classpath">-->
<!--        <fileset dir="${basedir}/lib">-->
<!--            <include name="*.jar"/>-->
<!--        </fileset>-->
<!--        <pathelement path="${java.class.path}"/>-->
<!--    </path>-->

    <!-- =================================================== -->
    <!--  initializes parameters  -->
    <!-- =================================================== -->
    <target name="init">
        <property name="name" value="tutorials-2.x"/>
        <property name="version" value="0.1"/>
        <property name="basedir" value="."/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="samples.src.dir" value="${src.dir}/samples"/>
        <property name="main.src.dir" value="${src.dir}/main"/>

        <property name="build.dir" value="${basedir}/target"/>
        <property name="main.build.dir" value="${build.dir}/classes"/>
        <property name="samples.build.dir" value="${build.dir}/samples-classes"/>

        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="config.dir" value="${basedir}/config"/>

        <property name="javac.debug" value="on"/>
        <property name="javac.deprecation" value="on"/>
        <property name="javac.optimize" value="off"/>
        <property name="javac.depend" value="off"/>
        <property name="javac.verbose" value="off"/>

        <!-- os specific -->
        <condition property="pathseparator" value=";">
            <os family="dos"/>
        </condition>
        <condition property="executableSuffix" value=".bat">
            <os family="dos"/>
        </condition>
        <!-- os specific -->
        <condition property="pathseparator" value=":">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <condition property="executableSuffix" value="">
            <not>
                <os family="dos"/>
            </not>
        </condition>

        <property environment="env"/>
        <condition property="jdk15" value="yes">
            <contains string="${java.version}" substring="1.5"/>
        </condition>
    </target>

    <!-- ============================================================== -->
    <!-- clean -->
    <!-- ============================================================== -->
    <target name="clean" depends="init">
        <delete dir="${main.build.dir}"/>
        <delete dir="${samples.build.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${main.build.dir}"/>
        <mkdir dir="${samples.build.dir}"/>
    </target>

    <!-- ============================================================== -->
    <!-- compiles the distribution  -->
    <!-- ============================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${main.build.dir}"/>
        <javac destdir="${main.build.dir}" debug="on" source="1.5" target="1.5">
            <src path="${src.dir}/main"/>
            <src path="${src.dir}/samples"/>
            <classpath>
                <pathelement location="${lib.dir}/aspectwerkz-jdk5-2.0.RC1.jar"/>
                <pathelement location="${lib.dir}/aspectwerkz-2.0.RC1.jar"/>
                <pathelement location="${lib.dir}/asm-1.5.1.jar"/>
                <pathelement location="${lib.dir}/asm-attrs-1.5.1.jar"/>
                <pathelement location="${lib.dir}/jta-spec1_0_1.jar"/>
                <pathelement location="${lib.dir}/jotm.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="samples:tx" depends="clean, compile">
        <java classname="aspectwerkz.tutorial.tx.Main" fork="yes" failonerror="yes">
            <jvmarg value="-Xbootclasspath/p:lib/loader.jar:/a:lib/aspectwerkz-core-2.0.RC1.jar:lib/asm-1.5.1.jar:lib/asm-attrs-1.5.1.jar"/>
            <jvmarg value="-Daspectwerkz.transform.dump=*"/>
            <jvmarg value="-XX:SuppressErrorAt=/mutex_macosx.cpp:297"/>
            <classpath>
                <pathelement path="${samples.src.dir}"/>
                <pathelement path="${samples.build.dir}"/>
                <pathelement path="${main.build.dir}"/>
                <pathelement path="${lib.dir}"/>
                <pathelement location="${lib.dir}/aspectwerkz-jdk5-2.0.RC1.jar"/>
                <pathelement location="${lib.dir}/aspectwerkz-2.0.RC1.jar"/>
                <pathelement location="${lib.dir}/asm-1.5.1.jar"/>
                <pathelement location="${lib.dir}/asm-attrs-1.5.1.jar"/>
                <pathelement location="${lib.dir}/jta-spec1_0_1.jar"/>
                <pathelement location="${lib.dir}/jts1_0.jar"/>
                <pathelement location="${lib.dir}/jotm.jar"/>
                <pathelement location="${lib.dir}/jotm_jrmp_stubs.jar"/>
                <pathelement location="${lib.dir}/connector-1_5.jar"/>
            </classpath>
        </java>
    </target>

</project>
