<project name="Tutorials 2.x build script" default="samples:tx">
    <!-- =================================================== -->
    <!--  initializes parameters  -->
    <!-- =================================================== -->
    <target name="init">
        <property name="name" value="tutorials-2.x"/>
        <property name="version" value="0.1"/>
        <property name="basedir" value="."/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="samples.src.dir" value="${src.dir}/samples"/>
        <property name="main.src.dir" value="${src.dir}/main"/>

        <property name="build.dir" value="${basedir}/target"/>
        <property name="main.build.dir" value="${build.dir}/classes"/>
        <property name="samples.build.dir" value="${build.dir}/samples-classes"/>

        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="config.dir" value="${basedir}/config"/>

        <property name="javac.debug" value="on"/>
        <property name="javac.deprecation" value="on"/>
        <property name="javac.optimize" value="off"/>
        <property name="javac.depend" value="off"/>
        <property name="javac.verbose" value="off"/>

        <!-- os specific -->
        <condition property="pathseparator" value=";">
            <os family="dos"/>
        </condition>
        <condition property="executableSuffix" value=".bat">
            <os family="dos"/>
        </condition>
        <!-- os specific -->
        <condition property="pathseparator" value=":">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <condition property="executableSuffix" value="">
            <not>
                <os family="dos"/>
            </not>
        </condition>

        <property environment="env"/>
        <condition property="jdk15" value="yes">
            <contains string="${java.version}" substring="1.5"/>
        </condition>

        <path id="project.classpath">
            <!-- Note: aspectwerkz-jdk5 must be first -->
            <pathelement location="${lib.dir}/aspectwerkz-jdk5-2.0.RC1.jar"/>
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>

    </target>

    <!-- ============================================================== -->
    <!-- clean -->
    <!-- ============================================================== -->
    <target name="clean" depends="init">
        <delete dir="${main.build.dir}"/>
        <delete dir="${samples.build.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${main.build.dir}"/>
        <mkdir dir="${samples.build.dir}"/>
    </target>

    <!-- ============================================================== -->
    <!-- compiles the distribution  -->
    <!-- ============================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${main.build.dir}"/>
        <javac destdir="${main.build.dir}" debug="on" source="1.5" target="1.5">
            <src path="${src.dir}/main"/>
            <src path="${src.dir}/samples"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="samples:tx" depends="clean, compile">
        <java classname="aspectwerkz.tutorial.tx.Main" fork="yes" failonerror="yes">
            <jvmarg value="-javaagent:lib/aspectwerkz-jdk5-2.0.RC1.jar"/>
            <classpath>
                <pathelement path="${samples.src.dir}"/>
                <pathelement path="${samples.build.dir}"/>
                <pathelement path="${main.build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
        </java>
    </target>


    <!-- a specific target for Mac support where the beta Java 5 does not supports yet JVMTI. -->
    <!-- use plug to generate the loader.jar, refer to AspectWerkz documentation -->
    <target name="samples:tx:mac" depends="clean, compile">
        <java classname="aspectwerkz.tutorial.tx.Main" fork="yes" failonerror="yes">
            <jvmarg value="-Xbootclasspath/p:lib/loader.jar${path.separator}lib/aspectwerkz-core-2.0.RC1.jar"/>
            <jvmarg value="-Daspectwerkz.transform.dump=*"/>
<!--            <jvmarg value="-XX:SuppressErrorAt=/mutex_macosx.cpp:297"/>-->
            <classpath>
                <pathelement path="${samples.src.dir}"/>
                <pathelement path="${samples.build.dir}"/>
                <pathelement path="${main.build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
        </java>
    </target>

</project>
