<?xml version="1.0"?>

<!-- ============================================================== -->
<!-- Ant build file for the AspectWerkz project -->
<!-- ============================================================== -->
<project name="AspectWerkz" default="dist" basedir=".">

    <path id="project.class.path">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build.core.dir}"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${basedir}/src/samples"/>
    </path>

    <target name="init">
        <property name="project.name" value="aspectwerkz"/>
        <property environment="env"/>

        <property name="name" value="aspectwerkz"/>
        <property name="version" value="0.7.1"/>
        <property name="basedir" value="."/>

        <property name="src.dir" value="${basedir}/src/main"/>
        <property name="test.src.dir" value="${basedir}/src/test"/>

        <property name="build.dir" value="${basedir}/target"/>
        <property name="build.core.dir" value="${build.dir}/classes"/>
        <property name="build.test.dir" value="${build.dir}/test-classes"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="dist.dir" value="${basedir}/dist"/>
        <property name="config.dir" value="${basedir}/config"/>

        <property name="build.compiler.emacs" value="true"/>
        <property name="build.compiler" value="jikes"/>

        <property name="javac.debug" value="on"/>
        <property name="javac.deprecation" value="on"/>
        <property name="javac.optimize" value="on"/>
        <property name="javac.depend" value="off"/>
        <property name="javac.verbose" value="off"/>

    </target>

    <target name="prepare" depends="init, copy"/>

    <target name="clean" depends="init">
        <delete dir="${build.core.dir}"/>
        <delete dir="${build.test.dir}"/>
        <mkdir dir="${build.core.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="copy" depends="init"/>

    <!-- ============================================================== -->
    <!-- compilation targets -->
    <!-- ============================================================== -->

    <target name="compile" depends="prepare">
        <javac destdir="${build.core.dir}" debug="off">
            <src path="${src.dir}"/>
            <classpath>
                <pathelement path="${java.class.path}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <javac destdir="${build.test.dir}" debug="off">
            <src path="${test.src.dir}"/>
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${build.core.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- ============================================================== -->
    <!-- create distribution -->
    <!-- ============================================================== -->

    <target name="dist" depends="clean, compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${build.dir}/aspectwerkz-${version}.jar">
            <fileset dir="${build.core.dir}"/>
        </jar>
        <copy tofile="${lib.dir}/aspectwerkz-${version}.jar" file="${build.dir}/aspectwerkz-${version}.jar" overwrite="true"/>
        <!--        <jar destfile="${dist.dir}/aspectwerkz-${version}.jar" manifest="${config.dir}/MANIFEST.MF">-->
        <!--            <fileset dir="${build.core.dir}"/>-->
        <!--            <fileset dir="${lib.dir}" includes="jmangler-core.jar bcel.jar dom4j-1.4.jar qdox4j-1.2.jar trove-1.0.2.jar concurrent-1.3.1.jar prevayler-2.00.000dev1.jar"/>-->
        <!--            <manifest>-->
        <!--                <attribute name="Built-By" value="jboner"/>-->
        <!--                <section name="aspectwerkz">-->
        <!--                    <attribute name="Implementation-Title" value="AspectWerkz"/>-->
        <!--                    <attribute name="Implementation-Version" value="${version}"/>-->
        <!--                    <attribute name="Implementation-Vendor" value="jboner"/>-->
        <!--                    <attribute name="Class-path" value="jmangler-core.jar bcel.jar dom4j-1.4.jar qdox-1.2.jar trove-1.0.2.jar concurrent-1.3.1.jar prevayler-2.00.000dev1.jar"/>-->
        <!--                </section>-->
        <!--            </manifest>-->
        <!--        </jar>-->
    </target>

    <!-- ============================================================== -->
    <!-- meta data compilation targets -->
    <!-- ============================================================== -->

        <path id="aspectwerkz.classpath">
            <fileset dir="${basedir}/lib">
                <include name="${basedir}/target/classes"/>
                <include name="*.jar"/>
            </fileset>
        </path>
        <property name="aspectwerkz.classpath" refid="aspectwerkz.classpath"/>

    <!--    <target name="compileMetaData" depends="init">-->
    <!--        <compileSourceMetaData-->
    <!--            definitionFile="${basedir}/src/samples/samples.xml"-->
    <!--            sourceDir="${basedir}/src/samples"-->
    <!--            metaDataDir="${basedir}/_metaData"/>-->
    <!--        <compileSourceMetaData-->
    <!--            definitionFile="${basedir}/src/test/aspectwerkz-test.xml"-->
    <!--            sourceDir="${basedir}/src/test"-->
    <!--            metaDataDir="${basedir}/_metaData"/>-->
    <!--    </target>-->
    <!---->
    <!--    <target name="classMetaData" depends="init">-->
    <!--        <compileClassMetaData-->
    <!--            definitionFile="${basedir}/src/samples/samples.xml"-->
    <!--            repository="${basedir}/target/samples-classes"-->
    <!--            metaDataDir="${basedir}/_metaData"/>-->
    <!--    </target>-->
    <!---->
    <!--    <target name="sourceMetaData" depends="init">-->
    <!--        <compileSourceMetaData-->
    <!--            definitionFile="${basedir}/src/samples/samples.xml"-->
    <!--            sourceDir="${basedir}/src/samples"-->
    <!--            metaDataDir="${basedir}/_metaData"/>-->
    <!--    </target>-->

    <!-- ============================================================== -->
    <!-- task definitions -->
    <!-- ============================================================== -->

    <target name="offline" depends="init">
        <offlineTransformation
            aspectWerkzHome="${basedir}"
            definitionFile="${basedir}/src/samples/samples.xml"
            classesDir="${basedir}/target/samples-classes"
            metaDataDir="${basedir}/_metaData"/>
    </target>

    <!-- ============================================================== -->
    <!-- task definitions -->
    <!-- ============================================================== -->

    <taskdef name="compileSourceMetaData"
        classname="org.codehaus.aspectwerkz.task.SourceFileMetaDataCompilerTask"
        classpath="${aspectwerkz.classpath}"/>

    <taskdef name="compileClassMetaData"
        classname="org.codehaus.aspectwerkz.task.ClassFileMetaDataCompilerTask"
        classpath="${aspectwerkz.classpath}"/>

    <taskdef name="offlineTransformation"
        classname="org.codehaus.aspectwerkz.task.OfflineTransformationTask"
        classpath="${aspectwerkz.classpath}"/>


    <!-- ============================================================== -->
    <!-- stuff from maven below -->
    <!-- ============================================================== -->

    <!-- =================================================== -->
    <!--  initializes parameters  -->
    <!-- =================================================== -->
    <target name="aspectwerkz:init">
        <mkdir dir="${basedir}/_metaData"/>
        <mkdir dir="${basedir}/_txLogs"/>
        <mkdir dir="${dist.dir}"/>
        <property name="pathseparator" value=";"/>
        <property name="executableSuffix" value=".bat"/>
        <property name="target.dir" value="${basedir}/target"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="bin.dir" value="${basedir}/bin"/>
        <property name="dist.dir" value="${basedir}/dist"/>
        <property name="main.classes" value="${target.dir}/classes"/>
        <property name="test.classes" value="${target.dir}/test-classes"/>
        <property name="samples.classes" value="${target.dir}/samples-classes"/>
        <property name="extensions.classes" value="${target.dir}/extensions-classes"/>
    </target>

    <!-- =================================================== -->
    <!--  transforms and runs tests -->
    <!-- =================================================== -->
    <target name="aspectwerkz:test"
        depends="aspectwerkz:init, aspectwerkz:metadata:test">
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg value="-cp ${test.classes}${pathseparator}${samples.classes}${pathseparator}${lib.dir}/junit-3.8.1.jar -Daspectwerkz.metadata.dir=${basedir}/_metaData test.AllTests"/>
        </exec>
        <delete dir="${basedir}/_metaData"/>
    </target>

    <!-- =================================================== -->
    <!--  transforms the tests -->
    <!-- =================================================== -->
    <target name="aspectwerkz:transform"
        depends="aspectwerkz:init">
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg value="-offline ${samples.classes} ${basedir}/src/samples/samples.xml ${basedir}/_metaData"/>
        </exec>
    </target>

    <!-- =================================================== -->
    <!--  compiles the samples -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:compile"
        depends="aspectwerkz:init">
        <mkdir dir="${samples.classes}"/>

        <javac destdir="${samples.classes}" deprecation="true"
            debug="true" optimize="false" excludes="**/samples.xml">
            <src>
                <pathelement location="src/samples"></pathelement>
            </src>
            <classpath>
                <pathelement path="${main.classes}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"></include>
                </fileset>
                <fileset dir="${dist.dir}">
                    <include name="*.jar"></include>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="${target.dir}/samples.jar" basedir="${samples.classes}"/>
        <copy tofile="${dist.dir}/samples.jar" file="${target.dir}/samples.jar" overwrite="true"/>
    </target>

    <!-- =================================================== -->
    <!--  compiles the extensions -->
    <!-- =================================================== -->
    <target name="aspectwerkz:extensions:compile"
        depends="aspectwerkz:init">
        <mkdir dir="${extensions.classes}"/>

        <javac destdir="${extensions.classes}" deprecation="true"
            debug="true" optimize="false" excludes="**/*.xml">
            <src>
                <pathelement location="src/extensions"></pathelement>
            </src>
            <classpath>
                <pathelement path="${main.classes}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"></include>
                </fileset>
                <fileset dir="${dist.dir}">
                    <include name="*.jar"></include>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="${target.dir}/extensions.jar" basedir="${extensions.classes}"/>
        <copy tofile="${dist.dir}/extensions.jar" file="${target.dir}/extensions.jar" overwrite="true"/>
    </target>

    <!-- =================================================== -->
    <!--  runs the transparent persistence test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:transparentpersistence"
        depends="aspectwerkz:init, aspectwerkz:metadata:samples:extensions">
        <delete dir="${basedir}/_txLogs"/>
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${dist.dir}/extensions.jar${pathseparator}${dist.dir}/samples.jar${pathseparator}${lib.dir}/jisp-2.0.1.jar -Daspectwerkz.extension.persistence.definition.file=${basedir}/src/samples/persistence_definition.xml -Daspectwerkz.definition.file=${basedir}/src/samples/extensions_samples.xml -Daspectwerkz.metadata.dir=${basedir}/_metaData examples.transparentpersistence.Client"/>
        </exec>
        <delete dir="${basedir}/_metaData"/>
    </target>

    <!-- =================================================== -->
    <!--  runs the introduction test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:introduction"
        depends="aspectwerkz:init, aspectwerkz:metadata:samples">
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${lib.dir}/picocontainer-1.0-SNAPSHOT.jar${pathseparator}${dist.dir}/extensions.jar${pathseparator}${lib.dir}/ant-1.5.2.jar${pathseparator}${dist.dir}/samples.jar -Daspectwerkz.metadata.dir=${basedir}/_metaData examples.introduction.Target"/>
        </exec>
        <delete dir="${basedir}/_metaData"/>
    </target>

    <!-- =================================================== -->
    <!--  runs the caching test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:caching"
        depends="aspectwerkz:init, aspectwerkz:metadata:samples">
        <delete dir="${basedir}/_txLogs"/>
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${dist.dir}/extensions.jar${pathseparator}${dist.dir}/samples.jar -Daspectwerkz.metadata.dir=${basedir}/_metaData examples.caching.CacheTest"/>
        </exec>
        <delete dir="${basedir}/_metaData"/>
    </target>

    <!-- =================================================== -->
    <!--  runs the logging test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:logging"
        depends="aspectwerkz:init, aspectwerkz:metadata:samples">
        <delete dir="${basedir}/_txLogs"/>
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${dist.dir}/extensions.jar${pathseparator}${dist.dir}/samples.jar -Daspectwerkz.metadata.dir=${basedir}/_metaData examples.logging.Target"/>
        </exec>
        <delete dir="${basedir}/_metaData"/>
    </target>

    <!-- =================================================== -->
    <!--  runs the asynchronous calls test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:asynchronous"
        depends="aspectwerkz:init">
        <delete dir="${basedir}/_txLogs"/>
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${dist.dir}/extensions.jar${pathseparator}${dist.dir}/samples.jar -Daspectwerkz.definition.file=${basedir}/src/samples/samples.xml examples.asynchronous.Target"/>
        </exec>
    </target>

    <!-- =================================================== -->
    <!--  runs the synchronization test -->
    <!-- =================================================== -->
    <target name="aspectwerkz:samples:synchronization"
        depends="aspectwerkz:init">
        <delete dir="${basedir}/_txLogs"/>
        <exec executable="${bin.dir}/aspectwerkz${executableSuffix}">
            <arg line="-cp ${dist.dir}/extensions.jar${pathseparator}${dist.dir}/samples.jar${pathseparator}${lib.dir}/commons-collections-2.1.jar -Daspectwerkz.definition.file=${basedir}/src/samples/samples.xml examples.synchronization.Target"/>
        </exec>
    </target>

    <!-- =================================================== -->
    <!--  compiles meta-data for the tests -->
    <!-- =================================================== -->
    <target name="aspectwerkz:metadata:test"
        depends="aspectwerkz:init">
        <exec executable="java">
            <arg line="-cp ${main.classes}${pathseparator}${lib.dir}/qdox-1.2.jar${pathseparator}${lib.dir}/dom4j-1.4.jar${pathseparator}${lib.dir}/trove-1.0.2.jar${pathseparator}${lib.dir}/bcel.jar${pathseparator}${lib.dir}/jmangler-core.jar org.codehaus.aspectwerkz.metadata.SourceFileMetaDataCompiler ${basedir}/src/test/aspectwerkz-test.xml ${basedir}/src/test ${basedir}/_metaData tests"/>
        </exec>
    </target>

    <!-- =================================================== -->
    <!--  compiles meta-data for the samples -->
    <!-- =================================================== -->
    <target name="aspectwerkz:metadata:samples"
        depends="aspectwerkz:init">
        <exec executable="java">
            <arg line="-cp ${main.classes}${pathseparator}${lib.dir}/qdox-1.2.jar${pathseparator}${lib.dir}/dom4j-1.4.jar${pathseparator}${lib.dir}/trove-1.0.2.jar${pathseparator}${lib.dir}/bcel.jar${pathseparator}${lib.dir}/jmangler-core.jar org.codehaus.aspectwerkz.metadata.SourceFileMetaDataCompiler ${basedir}/src/samples/samples.xml ${basedir}/src/samples ${basedir}/_metaData samples"/>
        </exec>
    </target>

    <!-- =================================================== -->
    <!--  compiles meta-data for the extension samples -->
    <!-- =================================================== -->
    <target name="aspectwerkz:metadata:samples:extensions"
        depends="aspectwerkz:init">
        <exec executable="java">
            <arg line="-cp ${main.classes}${pathseparator}${lib.dir}/qdox-1.2.jar${pathseparator}${lib.dir}/dom4j-1.4.jar${pathseparator}${lib.dir}/trove-1.0.2.jar${pathseparator}${lib.dir}/bcel.jar${pathseparator}${lib.dir}/jmangler-core.jar org.codehaus.aspectwerkz.metadata.SourceFileMetaDataCompiler ${basedir}/src/samples/extensions_samples.xml ${basedir}/src/samples ${basedir}/_metaData extensions"/>
        </exec>
    </target>

</project>

