<?xml version="1.0"?>

<!-- ==================================================================================== -->
<!--  Copyright (c) Jonas Bonér, Alexandre Vasseur. All rights reserved.                  -->
<!--  http://aspectwerkz.codehaus.org                                                     -->
<!--  ==================================================================================  -->
<!--  The software in this package is published under the terms of the LGPL style license -->
<!--  a copy of which has been included with this distribution in the license.txt file.   -->
<!--  ==================================================================================  -->

<!-- Use ant -Dargs=100 run to have only 100 iteration etc      -->
<!-- Important targets are ant run, ant run:XXXX                -->

<!-- ============================================================== -->
<!-- Ant build file for the AspectWerkz Bench project -->
<!-- ============================================================== -->
<project name="AspectWerkz Bench" default="run" basedir=".">

    <path id="project.classpath">
        <fileset dir="${basedir}/lib">
            <exclude name="aspectwerkz-1.0*"/>
            <exclude name="aspectwerkz-core-1.0*"/>
            <include name="*.jar"/>
        </fileset>
        <!-- external classpath -->
        <pathelement path="${java.class.path}"/>
        <pathelement path="${basedir}/target"/>
    </path>

    <!-- spring classpath clashed with aw-ext bundled Spring -->
    <path id="spring.classpath">
        <fileset dir="${basedir}/lib">
            <exclude name="aw-ext-*.jar"/>
            <include name="*.jar"/>
        </fileset>
        <!-- external classpath -->
        <pathelement path="${java.class.path}"/>
        <pathelement path="${basedir}/target"/>
    </path>

    <path id="aspectwerkz_1_0.classpath">
        <fileset dir="${basedir}/lib">
            <exclude name="aspectwerkz-2.0*"/>
            <exclude name="aspectwerkz-core-2.0*"/>
            <include name="*.jar"/>
        </fileset>
        <!-- external classpath -->
        <pathelement path="${java.class.path}"/>
        <pathelement path="${basedir}/target"/>
    </path>

    <!-- AW -->
    <taskdef name="awc" classname="org.codehaus.aspectwerkz.annotation.AnnotationCTask" classpathref="project.classpath"/>
    <taskdef name="awweave" classname="org.codehaus.aspectwerkz.compiler.AspectWerkzCTask" classpathref="project.classpath"/>
    <!-- AW 1.0 -->
    <taskdef name="awc_1_0" classname="org.codehaus.aspectwerkz.annotation.AnnotationCTask" classpathref="aspectwerkz_1_0.classpath"/>
    <taskdef name="awweave_1_0" classname="org.codehaus.aspectwerkz.compiler.AspectWerkzCTask" classpathref="aspectwerkz_1_0.classpath"/>
    <!-- AJ -->
    <taskdef name="ajc" classname="org.aspectj.tools.ant.taskdefs.AjcTask" classpathref="project.classpath"/>

    <!-- JAsCo -->
    <taskdef name="jascoaspectcompiler" classname="jasco.tools.ant.JAsCoAspectCompilerTask" classpathref="project.classpath"/>
    <taskdef name="jascoconnectorcompiler" classname="jasco.tools.ant.JAsCoConnectorCompilerTask" classpathref="project.classpath"/>

    <!-- JBoss -->
    <taskdef name="jbossaopc" classname="org.jboss.aop.ant.AopC" classpathref="project.classpath"/>

    <condition property="args" value="">
        <not>
            <isset property="args"/>
        </not>
    </condition>

    <!-- =================================================== -->
    <!--  initializes parameters  -->
    <!-- =================================================== -->
    <target name="init">
        <property name="javac.debug" value="on"/>
        <property name="javac.deprecation" value="on"/>
        <property name="javac.optimize" value="off"/>
        <property name="javac.depend" value="off"/>
        <property name="javac.verbose" value="off"/>

        <!-- Note: for AW 1.0, the nursery heap is completely exhausted very rapidly -->
        <property name="java.gc" value=""/><!-- -XX:NewSize=32m -XX:MaxNewSize=32m" -->
        <property name="java.jvmarg" value="${java.gc}"/>

        <property name="d" value="${basedir}"/>

        <!-- os specific -->
        <condition property="pathseparator" value=";">
            <os family="dos"/>
        </condition>
        <condition property="executableSuffix" value=".bat">
            <os family="dos"/>
        </condition>
        <!-- os specific -->
        <condition property="pathseparator" value=":">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <condition property="executableSuffix" value="">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <property environment="env"/>
        <condition property="jdk15" value="yes">
            <contains string="${java.version}" substring="1.5"/>
        </condition>
    </target>

    <!-- ============================================================== -->
    <!-- clean -->
    <!-- ============================================================== -->
    <target name="clean" depends="init">
        <delete dir="${d}/target"/>
        <mkdir dir="${d}/target"/>
    </target>

    <!-- ============================================================== -->
    <!-- compiles -->
    <!-- ============================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${d}/target"/>
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/main"/>
        </javac>
    </target>

    <target name="compile:aspectwerkz" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/aspectwerkz"/>
        </javac>
    </target>

    <!-- test custom annoation -->
    <target name="demo:annc" depends="init, clean, compile, compile:aspectwerkz">
        <awc verbose="true"
            destdir="${d}/target"
            properties="${d}/src/aspectwerkz/META-INF/annotation.properties">
            <src path="${d}/src/aspectwerkz"/>
            <classpath refid="project.classpath"/>
            <classpath path="${d}/target"/>
        </awc>
        <java classname="awbench.aspectwerkz.TargetOfCustomAnnotation" fork="true">
            <classpath refid="project.classpath"/>
            <classpath path="${d}/target"/>
        </java>
    </target>

    <target name="compile:aspectwerkz_1_0" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="aspectwerkz_1_0.classpath">
            <src path="${d}/src/aspectwerkz_1_0"/>
        </javac>
    </target>

    <target name="compile:aspectj" depends="init">
        <ajc srcdir="${d}/src/aspectj;${d}/src/main" destdir="${d}/target" classpathref="project.classpath"/>
    </target>

    <target name="compile:jasco" depends="init, compile">
        <jascoaspectcompiler input="${d}/src/jasco/awbench/jasco/MethodExecutionAspect.asp" destination="${d}/target" classpath="${d}/target" classpathref="project.classpath"/>
    	<jascoconnectorcompiler input="${d}/src/jasco/awbench/jasco/MethodExecutionAspectConnector.con" destination="${d}/target" classpath="${d}/target" classpathref="project.classpath"/>
    </target>

    <target name="compile:jboss" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/jboss"/>
        </javac>
    </target>

    <target name="compile:spring" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/spring"/>
        </javac>
    </target>

    <target name="compile:dynaop" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/dynaop"/>
        </javac>
    </target>

    <target name="compile:cglib" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/cglib"/>
        </javac>
    </target>

    <target name="compile:awproxy" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/awproxy"/>
        </javac>
    </target>

    <target name="compile:ext:aopalliance" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/compiler-extensions/aopalliance"/>
        </javac>
    </target>

    <target name="compile:ext:spring" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/compiler-extensions/spring"/>
        </javac>
    </target>

    <target name="compile:ext:aspectj" depends="init">
        <ajc srcdir="${d}/src/compiler-extensions/aspectj" destdir="${d}/target" classpathref="project.classpath"/>
    </target>

    <!-- ============================================================== -->
    <!-- pre Run (annotationc, weave etc) -->
    <!-- ============================================================== -->
    <target name="pre:aspectwerkz">
        <awc verbose="false" destdir="${d}/target" classpathref="project.classpath" srcdir="${d}/src/aspectwerkz"/>
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="false"
            definition="${d}/src/aspectwerkz/META-INF/aop.xml"/>
    </target>

    <target name="pre:aspectwerkz_1_0">
        <awc_1_0 destdir="${d}/target" classpathref="aspectwerkz_1_0.classpath" srcdir="${d}/src/aspectwerkz_1_0"/>
        <awweave_1_0 classpathref="aspectwerkz_1_0.classpath" targetdir="${d}/target"
            definition="${d}/src/aspectwerkz_1_0/META-INF/aop.xml"
            />
    </target>

    <target name="pre:jboss">
        <jbossaopc compilerclasspathref="project.classpath" verbose="true">
            <aoppath path="${d}/src/jboss/META-INF/jboss-aop.xml"/>
            <classpath path="${d}/target"/>
            <src path="${d}/target"/>
        </jbossaopc>
    </target>

    <target name="pre:ext:aopalliance">
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            aspectmodels="org.codehaus.aspectwerkz.transform.aopalliance.AopAllianceAspectModel"
            definition="${d}/src/compiler-extensions/aopalliance/META-INF/aop.xml"/>
    </target>

    <target name="pre:ext:spring">
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            aspectmodels="org.codehaus.aspectwerkz.transform.spring.SpringAspectModel"
            definition="${d}/src/compiler-extensions/spring/META-INF/aop.xml"/>
    </target>

    <target name="pre:ext:aspectj">
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            aspectmodels="org.codehaus.aspectwerkz.transform.aspectj.AspectJAspectModel"
            definition="${d}/src/compiler-extensions/aspectj/META-INF/aop.xml"/>
    </target>

    <target name="pre:awproxy">
        <awc verbose="false" destdir="${d}/target" classpathref="project.classpath" srcdir="${d}/src/awproxy"/>
    </target>

    <!-- ============================================================== -->
    <!-- Run (use offline mode) -->
    <!-- ============================================================== -->
    <target name="run" depends="init, compile">
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <!-- include path to META-INF/aop.xml and META-INF/jboss-aop.xml -->
                <pathelement path="${d}/src/aspectwerkz"/>
                <pathelement path="${d}/src/jboss"/>
            </classpath>
            <jvmarg line="${java.jvmarg} -Djboss.aop.path=${d}/src/jboss/META-INF/jboss-aop.xml"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:aw" depends="run:aspectwerkz"/><!-- a shortcut -->
    <target name="run:aspectwerkz" depends="clean, compile, compile:aspectwerkz, pre:aspectwerkz">
        <antcall target="run"/>
    </target>

    <target name="run:aw_1_0" depends="run:aspectwerkz_1_0"/><!-- a shortcut -->
    <target name="run:aspectwerkz_1_0" depends="clean, compile, compile:aspectwerkz_1_0, pre:aspectwerkz_1_0">
        <!-- do not defer to run since the path is changed to use AW 1.0 -->
        <java classpathref="aspectwerkz_1_0.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/aspectwerkz_1_0"/>
            </classpath>
            <jvmarg line="-Daspectwerkz.transform.verbose=true ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:aj" depends="run:aspectj"/><!-- a shortcut -->
    <target name="run:aspectj" depends="clean, compile, compile:aspectj">
        <antcall target="run"/>
    </target>

    <target name="run:jboss" depends="clean, compile, compile:jboss, pre:jboss">
        <antcall target="run"/>
    </target>

    <target name="run:jasco" depends="clean, compile, compile:jasco">
        <!-- Note: requires Java 5 -->
    	<java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/target"/>
            </classpath>
            <jvmarg line="-javaagent:${d}/lib/jasco.jar -Djasco.hotswap.inlinecompiler=true -Djasco.connector.loadpath=${d}/target -Djasco.debug=false -Djasco.connector.loadinterval=0"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:spring" depends="clean, compile, compile:spring">
        <java classpathref="spring.classpath" classname="awbench.spring.MethodExecutionRun" fork="true">
        </java>
    </target>

    <target name="run:dynaop" depends="clean, compile, compile:dynaop">
        <java classname="awbench.dynaop.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/dynaop/lib/cglib-asm-1.0.jar/"/>
                <pathelement path="${d}/src/dynaop/"/>
                <path refid="project.classpath"/>
            </classpath>
        </java>
    </target>

    <target name="run:cglib" depends="clean, compile, compile:cglib">
        <java classpathref="project.classpath" classname="awbench.cglib.MethodExecutionRun" fork="true">
        </java>
    </target>

    <target name="run:awproxy" depends="clean, compile, compile:awproxy, pre:awproxy">
        <java classpathref="project.classpath" classname="awbench.awproxy.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/awproxy"/>
            </classpath>
        </java>
    </target>

    <target name="run:ext:aopalliance" depends="clean, compile, compile:ext:aopalliance, pre:ext:aopalliance">
        <!-- do not defer to run since META-INF/aop.xml is different -->
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/compiler-extensions/aopalliance/"/>
            </classpath>
            <!-- need to be aware of the aspectmodels for the runtime as well as at weave time -->
            <jvmarg line="-Daspectwerkz.extension.aspectmodels=org.codehaus.aspectwerkz.transform.aopalliance.AopAllianceAspectModel ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:ext:spring" depends="clean, compile, compile:ext:spring, pre:ext:spring">
        <!-- do not defer to run since META-INF/aop.xml is different -->
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/compiler-extensions/spring/"/>
            </classpath>
            <!-- need to be aware of the aspectmodels for the runtime as well as at weave time -->
            <jvmarg line="-Daspectwerkz.extension.aspectmodels=org.codehaus.aspectwerkz.transform.spring.SpringAspectModel ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:ext:aspectj" depends="init, clean, compile, compile:ext:aspectj, pre:ext:aspectj">
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/compiler-extensions/aspectj/"/>
            </classpath>
            <jvmarg line="-Daspectwerkz.extension.aspectmodels=org.codehaus.aspectwerkz.transform.aspectj.AspectJAspectModel ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="output">
        <java classpathref="project.classpath" classname="awbench.Output" fork="true">
            <arg line="awb.log"/>
        </java>
    </target>

    <target name="run:all" depends="init">
<!--        <antcall target="clean"/>-->
<!--        <antcall target="run"/>-->
        <antcall target="clean" />
        <antcall target="run:aw"/>
        <antcall target="clean"/>
        <antcall target="run:awproxy"/>
        <antcall target="clean"/>
        <antcall target="run:aw_1_0"/>
        <antcall target="clean"/>
        <antcall target="run:aj"/>
        <antcall target="clean"/>
        <antcall target="run:jboss"/>
        <antcall target="clean"/>
        <antcall target="run:spring"/>
        <antcall target="clean"/>
        <antcall target="run:dynaop"/>
        <antcall target="clean"/>
        <antcall target="run:cglib"/>
        <antcall target="clean"/>
        <antcall target="run:ext:aopalliance"/>
        <antcall target="clean"/>
        <antcall target="run:ext:spring"/>
        <antcall target="clean"/>
        <antcall target="run:ext:aspectj"/>
        <antcall target="clean"/>
        <antcall target="run:jasco"/>
    </target>


    <!-- ===================================== Weaver bench ============ -->
    <target name="weaver:aw" depends="weaver:aspectwerkz"/>
    <target name="weaver:aspectwerkz" depends="init, compile, compile:aspectwerkz">
        <delete dir="_dump2"/>
        <java classname="awbench.weave.GenerateClasses" fork="true" classpathref="project.classpath">
            <arg line="50 100"/>
        </java>
        <java classname="awbench.weave.PrintTime" fork="true" classpathref="project.classpath"/>
        <awweave classpathref="project.classpath" targetdir="_dump2"
            verbose="false"
            keepjp="true"
            definition="${d}/src/aspectwerkz/META-INF/aop.xml"/>
        <awweave/>
        <java classname="awbench.weave.PrintTime" fork="true" classpathref="project.classpath"/>
    </target>

    <target name="weaver:aspectj" depends="init, compile, compile:aspectj">
        <delete dir="_dump2"/>
        <java classname="awbench.weave.GenerateClasses" fork="true" classpathref="project.classpath">
            <arg line="50 100"/>
        </java>
        <jar destfile="target.jar" basedir="${d}/target"/>
        <java classname="awbench.weave.PrintTime" fork="true" classpathref="project.classpath"/>
        <ajc aspectpath="${d}/target.jar" inpath="_dump2" destdir="_dump2">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </ajc>
        <java classname="awbench.weave.PrintTime" fork="true" classpathref="project.classpath"/>
    </target>
</project>
