<?xml version="1.0"?>

<!-- ==================================================================================== -->
<!--  Copyright (c) Jonas Bonér, Alexandre Vasseur. All rights reserved.                  -->
<!--  http://aspectwerkz.codehaus.org                                                     -->
<!--  ==================================================================================  -->
<!--  The software in this package is published under the terms of the LGPL style license -->
<!--  a copy of which has been included with this distribution in the license.txt file.   -->
<!--  ==================================================================================  -->

<!-- Use ant -Dargs=100 run to have only 100 iteration etc      -->
<!-- Important targets are ant run, ant run:XXXX                -->

<!-- ============================================================== -->
<!-- Ant build file for the AspectWerkz Bench project -->
<!-- ============================================================== -->
<project name="AspectWerkz Bench" default="run" basedir=".">

    <!--    define the AspectWerkz classpath used to compile the project    -->
    <!--    we exclude jarjar and alike, used only for build purpose        -->
    <path id="project.classpath">
<!--        <pathelement path="${java.home}/../lib/tools.jar"/>-->
        <fileset dir="${basedir}/lib">
            <exclude name="aspectwerkz-1.0*"/>
            <include name="*.jar"/>
        </fileset>
        <!-- external classpath -->
        <pathelement path="${java.class.path}"/>
        <pathelement path="${basedir}/target"/>
    </path>

    <path id="aspectwerkz_1_0.classpath">
        <fileset dir="${basedir}/lib">
            <exclude name="aspectwerkz-2.0*"/>
            <include name="*.jar"/>
        </fileset>
        <!-- external classpath -->
        <pathelement path="${java.class.path}"/>
        <pathelement path="${basedir}/target"/>
    </path>

    <!-- AW -->
    <taskdef name="awc" classname="org.codehaus.aspectwerkz.annotation.AnnotationCTask" classpathref="project.classpath"/>
    <taskdef name="awweave" classname="org.codehaus.aspectwerkz.compiler.AspectWerkzCTask" classpathref="project.classpath"/>
    <!-- AW 1.0 -->
    <taskdef name="awc_1_0" classname="org.codehaus.aspectwerkz.annotation.AnnotationCTask" classpathref="aspectwerkz_1_0.classpath"/>
    <taskdef name="awweave_1_0" classname="org.codehaus.aspectwerkz.compiler.AspectWerkzCTask" classpathref="aspectwerkz_1_0.classpath"/>
    <!-- AJ -->
    <taskdef name="ajc" classname="org.aspectj.tools.ant.taskdefs.AjcTask" classpathref="project.classpath"/>
    <!-- JBoss -->
    <taskdef name="jbossaopc" classname="org.jboss.aop.ant.AopC" classpathref="project.classpath"/>

    <condition property="args" value="">
        <not>
            <isset property="args"/>
        </not>
    </condition>

    <!-- =================================================== -->
    <!--  initializes parameters  -->
    <!-- =================================================== -->
    <target name="init">
        <property name="javac.debug" value="on"/>
        <property name="javac.deprecation" value="on"/>
        <property name="javac.optimize" value="off"/>
        <property name="javac.depend" value="off"/>
        <property name="javac.verbose" value="off"/>

        <!-- Note: for AW 1.0, the nursery heap is completely exhausted very rapidly -->
        <property name="java.gc" value="-Xms128m -Xmx128m"/><!-- -XX:NewSize=32m -XX:MaxNewSize=32m" -->
        <property name="java.jvmarg" value="${java.gc} -verbose:gc"/>

        <property name="d" value="${basedir}"/>

        <!-- os specific -->
        <condition property="pathseparator" value=";">
            <os family="dos"/>
        </condition>
        <condition property="executableSuffix" value=".bat">
            <os family="dos"/>
        </condition>
        <!-- os specific -->
        <condition property="pathseparator" value=":">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <condition property="executableSuffix" value="">
            <not>
                <os family="dos"/>
            </not>
        </condition>
        <property environment="env"/>
        <condition property="jdk15" value="yes">
            <contains string="${java.version}" substring="1.5"/>
        </condition>
    </target>

    <!-- ============================================================== -->
    <!-- clean -->
    <!-- ============================================================== -->
    <target name="clean" depends="init">
        <delete dir="${d}/target"/>
        <mkdir dir="${d}/target"/>
    </target>

    <!-- ============================================================== -->
    <!-- compiles -->
    <!-- ============================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${d}/target"/>
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/main"/>
        </javac>
    </target>

    <target name="compile:aspectwerkz" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/aspectwerkz"/>
        </javac>
    </target>

    <target name="compile:aspectwerkz_1_0" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="aspectwerkz_1_0.classpath">
            <src path="${d}/src/aspectwerkz_1_0"/>
        </javac>
    </target>

    <target name="compile:aspectj" depends="init">
        <ajc srcdir="${d}/src/aspectj;${d}/src/main" destdir="${d}/target" classpathref="project.classpath"/>
    </target>

    <target name="compile:jboss" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/jboss"/>
        </javac>
    </target>

    <target name="compile:spring" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/spring"/>
        </javac>
    </target>

    <target name="compile:ext:aopalliance" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/compiler-extensions/aopalliance"/>
        </javac>
    </target>

    <target name="compile:ext:spring" depends="init">
        <javac destdir="${d}/target" debug="${javac.debug}" classpathref="project.classpath">
            <src path="${d}/src/compiler-extensions/spring"/>
        </javac>
    </target>

    <!-- ============================================================== -->
    <!-- pre Run (annotationc, weave etc) -->
    <!-- ============================================================== -->
    <target name="pre:aspectwerkz">
        <awc destdir="${d}/target" classpathref="project.classpath" srcdir="${d}/src/aspectwerkz"/>
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            definition="${d}/src/aspectwerkz/META-INF/aop.xml"/>
    </target>

    <target name="pre:aspectwerkz_1_0">
        <awc_1_0 destdir="${d}/target" classpathref="project.classpath" srcdir="${d}/src/aspectwerkz_1_0"/>
        <awweave_1_0 classpathref="aspectwerkz_1_0.classpath" targetdir="${d}/target"
            verbose="true"
            definition="${d}/src/aspectwerkz_1_0/META-INF/aop.xml"/>
    </target>

    <target name="pre:jboss">
        <jbossaopc compilerclasspathref="project.classpath" verbose="true">
            <aoppath path="${d}/src/jboss/META-INF/jboss-aop.xml"/>
            <classpath path="${d}/target"/>
            <src path="${d}/target"/>
        </jbossaopc>
    </target>

    <target name="pre:ext:aopalliance">
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            aspectmodels="org.codehaus.aspectwerkz.transform.aopalliance.AopAllianceAspectModel"
            definition="${d}/src/compiler-extensions/aopalliance/META-INF/aop.xml"/>
    </target>

    <target name="pre:ext:spring">
        <awweave classpathref="project.classpath" targetdir="${d}/target"
            verbose="true"
            aspectmodels="org.codehaus.aspectwerkz.transform.spring.SpringAspectModel"
            definition="${d}/src/compiler-extensions/spring/META-INF/aop.xml"/>
    </target>

    <!-- ============================================================== -->
    <!-- Run (use offline mode) -->
    <!-- ============================================================== -->
    <target name="run" depends="init, compile">
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <!-- include path to META-INF/aop.xml and META-INF/jboss-aop.xml -->
                <pathelement path="${d}/src/aspectwerkz"/>
                <pathelement path="${d}/src/jboss"/>
            </classpath>
            <jvmarg line="${java.jvmarg} -Djboss.aop.path=${d}/src/jboss/META-INF/jboss-aop.xml"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:aw" depends="run:aspectwerkz"/><!-- a shortcut -->
    <target name="run:aspectwerkz" depends="init, clean, compile, compile:aspectwerkz, pre:aspectwerkz">
        <antcall target="run"/>
    </target>

    <target name="run:aw_1_0" depends="run:aspectwerkz_1_0"/><!-- a shortcut -->
    <target name="run:aspectwerkz_1_0" depends="init, clean, compile, compile:aspectwerkz_1_0, pre:aspectwerkz_1_0">
        <!-- do not defer to run since the path is changed to use AW 1.0 -->
        <java classpathref="aspectwerkz_1_0.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/aspectwerkz_1_0"/>
            </classpath>
            <jvmarg line="-Daspectwerkz.transform.verbose=true ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:aspectj" depends="init, clean, compile, compile:aspectj">
        <antcall target="run"/>
    </target>

    <target name="run:jboss" depends="init, clean, compile, compile:jboss, pre:jboss">
        <antcall target="run"/>
    </target>

    <target name="run:spring" depends="init, clean, compile, compile:spring">
        <java classpathref="project.classpath" classname="awbench.spring.MethodExecutionRun" fork="true">
        </java>
    </target>

    <target name="run:ext:aopalliance" depends="init, clean, compile, compile:ext:aopalliance">
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/compiler-extensions/aopalliance/"/>
            </classpath>
            <jvmarg line="-Xrunaspectwerkz -Xdebug -Xbootclasspath/a:lib/aspectwerkz-core-2.0beta1.jar:lib/asm-1.5.1.jar:lib/asm-attrs-1.5.1.jar -Daspectwerkz.extension.aspectmodels=org.codehaus.aspectwerkz.transform.aopalliance.AopAllianceAspectModel -Daspectwerkz.transform.verbose=true ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run:ext:spring" depends="init, clean, compile, compile:ext:spring">
        <java classpathref="project.classpath" classname="awbench.MethodExecutionRun" fork="true">
            <classpath>
                <pathelement path="${d}/src/compiler-extensions/spring/"/>
            </classpath>
            <jvmarg line="-Xrunaspectwerkz -Xdebug -Xbootclasspath/a:lib/aspectwerkz-core-2.0beta1.jar:lib/asm-1.5.1.jar:lib/asm-attrs-1.5.1.jar -Daspectwerkz.extension.aspectmodels=org.codehaus.aspectwerkz.transform.spring.SpringAspectModel -Daspectwerkz.transform.verbose=true ${java.jvmarg}"/>
            <arg line="${args}"/>
        </java>
    </target>

</project>