source.aspectwerkz-eclipse.jar = src/
output.aspectwerkz-eclipse.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               aspectwerkz-eclipse.jar,\
               lib/qdox-1.4.jar,\
               lib/jrexx-1.1.1.jar,\
               lib/aspectwerkz-core-2.0.RC3-snapshot.jar,\
               lib/aspectwerkz-2.0.RC3-snapshot.jar
jars.compile.order = aspectwerkz-eclipse.jar
jars.extra.classpath = lib/ant-1.5.2.jar,\
                       lib/aspectwerkz-2.0.RC3-snapshot.jar,\
                       lib/aspectwerkz-core-2.0.RC3-snapshot.jar,\
                       lib/aspectwerkz-jdk14-2.0.RC3-snapshot.jar,\
                       lib/concurrent-1.3.1.jar,\
                       lib/dom4j-1.4.jar,\
                       lib/jrexx-1.1.1.jar,\
                       lib/piccolo-1.03.jar,\
                       lib/qdox-1.4.jar,\
                       lib/trove-1.0.2.jar
