#################################################################
# AspectWerkz annotation alias for use with Java 1.4
#
# Use with "-config annotation.properties" when using
# backport175 AnnotationC command / task.
#
# You can change this file to f.e. prefix AspectWerkz annotations
# in your source files with "aw." etc
#################################################################

Expression      = org.codehaus.aspectwerkz.annotation.Expression

Aspect          = org.codehaus.aspectwerkz.annotation.Aspect

Introduce       = org.codehaus.aspectwerkz.annotation.Introduce
Mixin           = org.codehaus.aspectwerkz.annotation.Mixin

Before          = org.codehaus.aspectwerkz.annotation.Before
Around          = org.codehaus.aspectwerkz.annotation.Around
After           = org.codehaus.aspectwerkz.annotation.After
AfterReturning  = org.codehaus.aspectwerkz.annotation.AfterReturning
AfterThrowing   = org.codehaus.aspectwerkz.annotation.AfterThrowing
AfterFinally    = org.codehaus.aspectwerkz.annotation.AfterFinally
