org.cs3.jmangler.bceltransformer.class.transformer1=org.codehaus.aspectwerkz.transform.AdviseMemberMethodTransformer
org.cs3.jmangler.bceltransformer.class.transformer2=org.codehaus.aspectwerkz.transform.AdviseStaticMethodTransformer
org.cs3.jmangler.bceltransformer.class.transformer3=org.codehaus.aspectwerkz.transform.AdviseMemberFieldTransformer
org.cs3.jmangler.bceltransformer.class.transformer4=org.codehaus.aspectwerkz.transform.AdviseStaticFieldTransformer
org.cs3.jmangler.bceltransformer.class.transformer5=org.codehaus.aspectwerkz.transform.AdviseCallerSideMethodTransformer
org.cs3.jmangler.bceltransformer.class.transformer6=org.codehaus.aspectwerkz.transform.AddInterfaceTransformer
org.cs3.jmangler.bceltransformer.class.transformer7=org.codehaus.aspectwerkz.transform.AddImplementationTransformer
#org.cs3.jmangler.bceltransformer.class.transformer8=org.codehaus.aspectwerkz.transform.AddMetaDataTransformer
#org.cs3.jmangler.bceltransformer.class.transformer9=org.codehaus.aspectwerkz.transform.AddUuidTransformer
#org.cs3.jmangler.bceltransformer.class.transformer10=org.codehaus.aspectwerkz.transform.AddReadObjectTransformer

org.cs3.jmangler.bceltransformer.id.transformer1=AdviseMemberMethodTransformer
org.cs3.jmangler.bceltransformer.id.transformer2=AdviseStaticMethodTransformer
org.cs3.jmangler.bceltransformer.id.transformer3=AdviseMemberFieldTransformer
org.cs3.jmangler.bceltransformer.id.transformer4=AdviseStaticFieldTransformer
org.cs3.jmangler.bceltransformer.id.transformer5=AdviseCallerSideMethodTransformer
org.cs3.jmangler.bceltransformer.id.transformer6=AddInterfaceTransformer
org.cs3.jmangler.bceltransformer.id.transformer7=AddImplementationTransformer
#org.cs3.jmangler.bceltransformer.id.transformer8=AddMetaDataTransformer
#org.cs3.jmangler.bceltransformer.id.transformer9=AddUuidTransformer
#org.cs3.jmangler.bceltransformer.id.transformer10=AddReadObjectTransformer

org.cs3.jmangler.bceltransformer.InterfaceTransformer1=AddInterfaceTransformer
org.cs3.jmangler.bceltransformer.InterfaceTransformer2=AddImplementationTransformer
#org.cs3.jmangler.bceltransformer.InterfaceTransformer3=AddMetaDataTransformer
#org.cs3.jmangler.bceltransformer.InterfaceTransformer4=AddUuidTransformer
#org.cs3.jmangler.bceltransformer.InterfaceTransformer5=AddReadObjectTransformer

org.cs3.jmangler.bceltransformer.CodeTransformer1=AdviseMemberMethodTransformer
org.cs3.jmangler.bceltransformer.CodeTransformer2=AdviseStaticMethodTransformer
org.cs3.jmangler.bceltransformer.CodeTransformer3=AdviseMemberFieldTransformer
org.cs3.jmangler.bceltransformer.CodeTransformer4=AdviseStaticFieldTransformer
org.cs3.jmangler.bceltransformer.CodeTransformer5=AdviseCallerSideMethodTransformer
#org.cs3.jmangler.bceltransformer.CodeTransformer6=AddMetaDataTransformer
#org.cs3.jmangler.bceltransformer.CodeTransformer7=AddUuidTransformer

org.cs3.jmangler.bceltransformer.Settings.verboseON=false
org.cs3.jmangler.bceltransformer.Settings.startUpMessage=false
org.cs3.jmangler.bceltransformer.Settings.checkPartialOrder=true
org.cs3.jmangler.bceltransformer.Settings.dumpClassSet=false
org.cs3.jmangler.bceltransformer.Settings.classSetSecurityLevel=2
org.cs3.jmangler.bceltransformer.Settings.maxIterations=1000
org.cs3.jmangler.hook.EnableLoadClass=true

